# alpha-api

./: .gitignore  application.yml  buildspec.yml  pom.xml
src/main/java/com/revature/: MyApplication.java
src/main/java/com/revature/aspects/: ExceptionHandlerAspect.java  LoggingAspect.java  SecurityAspect.java
src/main/java/com/revature/config/: AOPConfig.java  AppConfig.java  EmailConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/revature/controllers/: ApiDocController.java  AuthController.java  EventController.java  LocationController.java  RootController.java  SMSController.java  UserController.java
src/main/java/com/revature/dtos/: CityStateLocationDTO.java  CoordinatesPair.java  CredentialsDTO.java  EmailInfoDTO.java  EventDTO.java  Pair.java  PrincipalDTO.java  UserDTO.java
src/main/java/com/revature/exceptions/: AuthenticationException.java  AuthorizationException.java  DataSourceException.java  EmailUnavailibleException.java  InvalidRequestException.java  ResourceNotFoundException.java  ResourcePersistenceException.java  UsernameUnavailibleException.java
src/main/java/com/revature/filters/: AuthFilter.java  CorsFilter.java  JwtAuthenticationFilter.java
src/main/java/com/revature/models/: Event.java  Location.java  Mail.java  Role.java  SMS.java  User.java
src/main/java/com/revature/repos/: EventRepository.java  LocationRepository.java  UserRepository.java
src/main/java/com/revature/security/: AuthEntryPointJwt.java  JwtConfig.java  JwtUtility.java  Secured.java  TokenGenerator.java  UserDetailsImpl.java
src/main/java/com/revature/services/: EventAPIService.java  LocationService.java  MailService.java  MailServiceImpl.java  SMSService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/static/: emailTemplate.html
